{
    "name": "at-design-system",
    "version": "1.0.0",
    "private": true,
    "description": "AT Design System — Monorepo",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "build:tokens": "npm run build --workspace=packages/tokens",
        "test": "npm run test --workspaces --if-present",
        "clean": "npm run clean --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present"
    },
    "keywords": [
        "design-system",
        "design-tokens",
        "react",
        "components",
        "monorepo"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@storybook/addon-essentials": "^8.6.14",
        "@storybook/addon-interactions": "^8.6.14",
        "@storybook/addon-links": "^8.6.14",
        "@storybook/blocks": "^8.6.14",
        "@storybook/react": "^8.6.14",
        "@storybook/react-vite": "^8.6.14",
        "@storybook/test": "^8.6.14",
        "storybook": "^8.6.14",
        "typescript": "^5.3.3"
    }
}
